CREATE DATABASE IF NOT EXISTS homework_03;
USE homework_03;
DROP TABLE IF EXISTS staff;
CREATE TABLE IF NOT EXISTS staff
(
	id INT PRIMARY KEY AUTO_INCREMENT,
    firstname VARCHAR(45),
    lastname VARCHAR(45),
	post VARCHAR(45),
    seniority INT,
    salary DECIMAL(8,2),
    age INT
);

TRUNCATE staff;
INSERT staff (firstname, lastname, post, seniority, salary, age)
VALUES
 ('Вася', 'Петров', 'Начальник', 40, 100000, 60),
 ('Петр', 'Власов', 'Начальник', 8, 70000, 30),
 ('Катя', 'Катина', 'Инженер', 2, 70000, 19),
 ('Саша', 'Сасин', 'Инженер', 12, 50000, 35),
 ('Иван', 'Иванов', 'Рабочий', 40, 30000, 59),
 ('Петр', 'Петров', 'Рабочий', 20, 25000, 40),
 ('Сидр', 'Сидоров', 'Рабочий', 10, 20000, 35),
 ('Антон', 'Антонов', 'Рабочий', 8, 19000, 28),
 ('Юрий', 'Юрков', 'Рабочий', 5, 15000, 25),
 ('Максим', 'Максимов', 'Рабочий', 2, 11000, 22),
 ('Юрий', 'Галкин', 'Рабочий', 3, 12000, 24),
 ('Людмила', 'Маркина', 'Уборщик', 10, 10000, 49);
 
SELECT * FROM staff;


-- Задание 01
-- Сортировка данных
/*
Имеется таблица (сущность) с персоналом staff.
У сущности имеются следующие поля(атрибуты):
id – идентификатор;
firstname – имя;
lastname - фамилия.
post - должность,
seniority – стаж;
salary – заработная плата;
age - возраст.

Необходимо вывести идентификатор, имя, фамилию, заработную плату из сущности staff при этом 
данные должны быть отсортированы в порядке возрастания заработной платы.
*/
SELECT
	id,
    firstname,
    lastname,
    salary    
FROM staff
ORDER BY salary;


-- Задание 02
-- Сортировка данных
/*
Имеется таблица (сущность) с персоналом staff.
У сущности имеются следующие поля(атрибуты):
id – идентификатор;
firstname – имя;
lastname - фамилия.
post - должность,
seniority – стаж;
salary – заработная плата;
age - возраст.

Необходимо вывести идентификатор, имя, фамилию, заработную плату из сущности staff при этом 
данные должны быть отсортированы в порядке убывания заработной платы.
*/
SELECT
	id,
    firstname,
    lastname,
    salary    
FROM staff
ORDER BY salary DESC;


-- Задание 03
-- Максимальная заработная плата
/*
Имеется таблица (сущность) с персоналом staff.
У сущности имеются следующие поля(атрибуты):
id – идентификатор;
firstname – имя;
lastname - фамилия
post - должность,
seniority – стаж;
salary – заработная плата;
age - возраст.

Необходимо вывести идентификатор, имя, фамилию, заработную плату пяти самых высокооплачиваемых сотрудников из сущности staff.
*/
SELECT
	id,
    firstname,
    lastname,
	salary
FROM staff
ORDER BY salary DESC
LIMIT 5;


-- Задание 04
-- Сортировка данных
/*
Имеется таблица (сущность) с персоналом staff.
У сущности имеются следующие поля(атрибуты):
id – идентификатор;
firstname – имя;
lastname - фамилия
post - должность,
seniority – стаж;
salary – заработная плата;
age - возраст.

Посчитайте и выведите суммарную зарплату (salary) по каждой специальности (роst) из сущности staff.
Порядок вывода атрибутов: должность, суммарная зарплата.
*/
SELECT post, SUM(salary) AS total_salary
FROM staff
GROUP BY post;


-- Задание 05
-- Количество сотрудников определенного возраста
/*
Имеется таблица (сущность) с персоналом staff.
У сущности имеются следующие поля(атрибуты):
id – идентификатор;
firstname – имя;
lastname - фамилия
post - должность,
seniority – стаж;
salary – заработная плата;
age - возраст.

Посчитайте и выведите количество сотрудников с должностью 'Рабочий' и возрастом не моложе 24 лет и не старше 49 лет.
*/
SELECT COUNT(*) AS count
FROM staff
WHERE post = 'Рабочий' AND age >= 24 AND age <= 49;


-- Задание 06
-- Количество специальностей
/*
Имеется таблица (сущность) с персоналом staff.
У сущности имеются следующие поля(атрибуты):
id – идентификатор;
firstname – имя;
lastname - фамилия
post - должность,
seniority – стаж;
salary – заработная плата;
age - возраст.

Посчитайте и выведите количество уникальных должностей, имеющихся у сотрудников в сущности 'staff'.
*/
SELECT
COUNT(DISTINCT(post)) AS unique_post
FROM staff;


-- Задание 07
-- Сотрудники младше 30 лет
/*
Имеется таблица (сущность) с персоналом staff.
У сущности имеются следующие поля(атрибуты):
id – идентификатор;
firstname – имя;
lastname - фамилия
post - должность,
seniority – стаж;
salary – заработная плата;
age - возраст.

Найдите средний возраст сотрудников по каждой должности из сущности staff.
Выведите только те должности, у которых средний возраст меньше 30 лет.
*/
SELECT post
FROM staff
GROUP BY post
HAVING AVG(age) < 30;

